<RCC>
    <qresource prefix="/Machinekit/PathView">
        <file>BoundingBox3D.qml</file>
        <file>Grid3D.qml</file>
        <file>Coordinate3D.qml</file>
        <file>ProgramExtents3D.qml</file>
        <file>PathView3D.qml</file>
        <file>SourceView.qml</file>
        <file>GCodeSync.qml</file>
        <file>PathViewCore.qml</file>
        <file>PathViewObject.qml</file>
        <file>ViewModeAction.qml</file>
        <file>ZoomInAction.qml</file>
        <file>ZoomOutAction.qml</file>
        <file>ZoomOriginalAction.qml</file>
        <file>ProgramOffsets3D.qml</file>
        <file>ClearBackplotAction.qml</file>
        <file>PathViewAction.qml</file>
    </qresource>
    <qresource prefix="/Machinekit/PathView/icons">
        <file alias="view-mode-front">icons/view-mode-front.png</file>
        <file alias="view-mode-perspective">icons/view-mode-perspective.png</file>
        <file alias="view-mode-rotated-top">icons/view-mode-rotated-top.png</file>
        <file alias="view-mode-side">icons/view-mode-side.png</file>
        <file alias="view-mode-top">icons/view-mode-top.png</file>
        <file alias="zoom-in">icons/zoom-in.png</file>
        <file alias="zoom-original">icons/zoom-original.png</file>
        <file alias="zoom-out">icons/zoom-out.png</file>
        <file alias="clear-preview">icons/clear-preview.png</file>
    </qresource>
    <qresource prefix="/Machinekit/PathView/icons/light">
        <file alias="3d-coordinates-perspective">icons/light/3d-coordinates-perspective.png</file>
        <file alias="3d-coordinates-x-color">icons/light/3d-coordinates-x-color.png</file>
        <file alias="3d-coordinates-x">icons/light/3d-coordinates-x.png</file>
        <file alias="3d-coordinates-y-color">icons/light/3d-coordinates-y-color.png</file>
        <file alias="3d-coordinates-y-r-color">icons/light/3d-coordinates-y-r-color.png</file>
        <file alias="3d-coordinates-y-r">icons/light/3d-coordinates-y-r.png</file>
        <file alias="3d-coordinates-y">icons/light/3d-coordinates-y.png</file>
        <file alias="3d-coordinates-z-color">icons/light/3d-coordinates-z-color.png</file>
        <file alias="3d-coordinates-z-r-color">icons/light/3d-coordinates-z-r-color.png</file>
        <file alias="3d-coordinates-z">icons/light/3d-coordinates-z.png</file>
        <file alias="clean">icons/light/clean.png</file>
        <file alias="zoom-in">icons/light/zoom-in.png</file>
        <file alias="zoom-out">icons/light/zoom-out.png</file>
    </qresource>
</RCC>
